.slider {
	width: 1210px;
	margin: 0 auto;

	@media screen and (max-width: 1919px) {
		width: 980px;
	}

	@media screen and (max-width: 1365px) {
		width: 780px;
	}

	@media screen and (max-width: 1023px) {
		width: 620px;
	}

	@media screen and (max-width: 767px) {
		width: 280px;
	}

	&__content {
		margin-bottom: 130px;

		@media screen and (max-width: 1365px) {
			margin-bottom: 80px;
		}

		@media screen and (max-width: 1023px) {
			margin-bottom: 60px;
		}

		@media screen and (max-width: 767px) {
			margin-bottom: 0;
		}
	}

	&__control {
		display: flex;
		justify-content: space-between;
		padding-right: 10px;

		@media screen and (max-width: 1365px) {
			padding-right: 0;
		}

		@media screen and (max-width: 767px) {
			display: none;
		}
	}

	&__num {
		&--active {
			font: 30px $GothamProMed;
			letter-spacing: .075em;

			@media screen and (max-width: 1365px) {
				font-size: 24px;
			}

			@media screen and (max-width: 1023px) {
				font-size: 20px;
			}
		}

		&--total {
			font: 18px $GothamProMed;
			color: $darkLightGray;

			@media screen and (max-width: 1365px) {
				font-size: 16px;
			}

			@media screen and (max-width: 1023px) {
				font-size: 14px;
			}
		}
	}

	&__separ {
		font: 18px $GothamProMed;
		color: $darkLightGray;
		margin: 0 10px;

		@media screen and (max-width: 1365px) {
			font-size: 16px;
		}

		@media screen and (max-width: 1023px) {
			font-size: 14px;
			margin: 0 5px;
		}
	}

	&__wrap {
		width: 980px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 4fr;

		@media screen and (max-width: 1023px) {
			width: 680px;
		}

		@media screen and (max-width: 767px) {
			width: 280px;
			grid-template-columns: 1fr 2fr;
		}
	}

	&__avatar {
		width: 134px;
		height: 134px;
		flex: 0 0 auto;
		margin-right: 130px;
		grid-column: 1/2;
		grid-row: 1/3;

		@media screen and (max-width: 1365px) {
			width: 120px;
			height: 120px;
			margin-right: 80px;
		}

		@media screen and (max-width: 1023px) {
			width: 100px;
			height: 100px;
			margin-right: 50px;
		}

		@media screen and (max-width: 767px) {
			width: 90px;
			height: 90px;
			margin-right: 30px;
			margin-bottom: 25px;
			grid-row: 1/2;
		}
	}

	&__data {
		display: flex;
		flex-flow: column;
		margin-bottom: 45px;
		grid-row: 1/2;
		grid-column: 2;

		@media screen and (max-width: 1365px) {
			margin-bottom: 30px;
		}

		@media screen and (max-width: 1023px) {
			margin-bottom: 20px;
		}
	}

	&__name {
		font: 18px $GothamProBold;
		letter-spacing: .075em;
		text-transform: uppercase;
		margin-bottom: 10px;

		@media screen and (max-width: 1023px) {
			font-size: 16px;
		}

		@media screen and (max-width: 767px) {
			font-size: 14px;
			line-height: 18px;
		}
	}

	&__position {
		font: 14px $GothamPro;
		letter-spacing: .075em;
		color: $darkLightGray;

		@media screen and (max-width: 1023px) {
			font-size: 12px;
		}
	}

	&__descrip {
		font: 14px/28px $GothamProLight;
		letter-spacing: .075em;
		color: $darkGray;
		grid-column: 2;
		grid-row: 2;

		@media screen and (max-width: 1365px) {
			line-height: 24px;
		}

		@media screen and (max-width: 1023px) {
			font-size: 12px;
			line-height: 20px;
		}

		@media screen and (max-width: 767px) {
			grid-column: 1/4;
			line-height: 18px;
		}
	}

	&__arrows {
		display: flex;
	}

	&__btn {
		width: 36px;
		height: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: background .25s ease-in-out;

		@media screen and (max-width: 1365px) {
			width: 30px;
			height: 30px;
		}

		@media screen and (max-width: 1023px) {
			width: 24px;
			height: 24px;
		}

		&:hover {
			background: $yellow;
		}

		&--prev {
			margin-right: 15px;

			@media screen and (max-width: 1023px) {
				margin-right: 10px;
			}
		}
	}

	&__arrow {
		width: 18px;
		height: 10px;
		background: url("img/arrow.png") no-repeat;
		background-size: cover;

		@media screen and (max-width: 1023px) {
			width: 14px;
			height: 8px;
		}

		&--prev {
			transform: rotate(90deg);
		}

		&--next{
			transform: rotate(-90deg);
		}
	}
}
