.slide {
	&__wrap {
		width: 980px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 4fr;

		@media screen and (max-width: 767px) {
			width: 280px;
			grid-template-columns: 1fr 2fr;
		}
	}

	&__avatar {
		width: 134px;
		height: 134px;
		flex: 0 0 auto;
		margin-right: 130px;
		grid-column: 1/2;
		grid-row: 1/3;

		@media screen and (max-width: 767px) {
			width: 90px;
			height: 90px;
			margin-right: 30px;
			grid-row: 1/2;
		}
	}

	&__data {
		display: flex;
		flex-flow: column;
		margin-bottom: 45px;
		grid-row: 1/2;
		grid-column: 2;
	}

	&__name {
		font: 18px $GothamProBold;
		letter-spacing: .075em;
		text-transform: uppercase;
		margin-bottom: 10px;

		@media screen and (max-width: 767px) {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__position {
		font: 14px $GothamPro;
		letter-spacing: .075em;
		color: $darkLightGray;

		@media screen and (max-width: 767px) {
			font-size: 12px;
		}
	}

	&__descrip {
		font: 14px/28px $GothamProLight;
		letter-spacing: .075em;
		color: $darkGray;
		grid-column: 2;
		grid-row: 2;

		@media screen and (max-width: 767px) {
			font-size: 12px;
			line-height: 24px;
			grid-column: 1/4;
		}
	}
}
